/* GERAL */


html,
body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;

}

/*  HEADER */

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i');

h4 {
  text-decoration: solid
}

.header {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  height: 50vw;
  min-height: 200px;
  max-height: 350px;
  min-width: 300px;
  color: #cfc0c0;
}

.header:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.12) 40%, rgba(27, 32, 48, 1) 100%);
}

.header:before {
  content: "";
  width: 100%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  backface-visibility: hidden;
  scale: (1.0, 1.0);
  transform: translateZ(0);
  background: #1B2030 url(https://images.unsplash.com/photo-1586771107445-d3ca888129ff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGFncmljdWx0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=1170&q=80) 50% 0 no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  animation: grow 20s linear 10ms infinite;
  transition: all 0.4s ease-in-out;
  z-index: -2
}

.header a {
  color: #b4afaf;
}

.sides {
  position: center;
}

.sides,
.info {
  flex: 0 0 auto;
  width: 50%
}

.info {
  width: 100%;
  padding: 15% 10% 0% 0%;
  text-align: center;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2)
}

.info h4,
.meta {
  font-size: 0.7em
}

@keyframes grow {
  0% {
    transform: scale(1) translateY(0px)
  }

  50% {
    transform: scale(1.2) translateY(-400px)
  }
}


/* MENU  */

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

.menu {
  display: flex;
}

#corpo-dados {
  background-color: #0d0f27;
}

#config {
  background-color: rgb(9, 51, 9);
}

#atuadores {
  background-color: rgb(48, 17, 7);
}

#Add {
  background-color: rgb(46, 15, 43);
}


/*  MODO - 1 */
.modo-1 {
  position: relative;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: auto;
  overflow: hidden;
  background-color: #0d0f27;
  min-width: 300px;
  justify-content: center;
}

/*  MODO -  2 */
.modo-2 {
  position: relative;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: auto;
  overflow: hidden;
  background-color: #0d0f27;
  min-width: 300px;

}

/* CARDS- DADOS  */
.cards {
  display: grid;
  grid-auto-rows: max-content max-content;
  position: relative;
  justify-content: center;
  padding-top: 2%;
  overflow: auto;

}

/*  CARDS UNIT */
.card {
  background: #262525;
  color: #fff;
  padding: 1.5rem;
  overflow: hidden;
  border-radius: 0.8rem;
  width: 50vw;
  height: 50vw;
  min-height: 20px;
  max-height: 250px;
  min-width: 20px;
  max-width: 250px;
}

.card-title-large {
  font-family: fantasy, sans-serif;
  font-size: 3.5rem;
  text-align: right;
  letter-spacing: 0.5rem;
  color: #1d1d1d;
  user-select: none;
  transform: translateX(4rem);
  transition: transform 2.5s;
}

.card-title-small {
  margin-bottom: 0.25rem;
}


.card-description {
  font-size: 1rem;
  line-height: 1.5;
}

.card-cta {
  display: inline-block;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-left: auto;
}

.card:hover .card-cta {
  background-color: #262525;
}

.card:hover .card-title-large {
  transform: translateX(-115%);
  color: #fff;
}

.card.humidity:hover {
  background-color: #1da1f2;
}

.card.servo:hover {
  background: radial-gradient(at 20% 128%,
      #a826b4 20%,
      #942a4a 60%,
      #971133 90%);
}

.card.solo:hover {
  background-color: #26790d;
}

.card.temperaturec:hover {
  background-color: #ff6207;
}

.card.temperaturef:hover {
  background-color: #5a025a;
}

.card.bomba:hover {
  background: radial-gradient(at 20% 128%,
      #250570 20%,
      #037488 60%,
      #8eb1c9 90%);
}

i {
  font-size: 2.4rem;
}

/*  MODO - MANUAL */

.eyes-off {
  display: grid;
  grid-auto-rows: max-content;
  position: relative;
  justify-content: center;
  padding-top: 2%;
  overflow: auto;
}

.eyes-off p {
  font-family: serif;
  padding: 0.4rem;
  font-size: 1.26rem;
  color: #ffffff;

}

.eyes-off #normal {
  color: #ffffff;
}

.eyes-off .slider {
  background-color: #1fb91f;
}



/*  MODO - AUTOMATICO */


.eyes-on #normal {
  color: #ebe9e9;
}

.eyes-on .slider {
  background-color: #ebe9e9;
}

.eyes-on {
  display: grid;
  grid-auto-rows: max-content;
  position: relative;
  justify-items: center;
  padding-top: 2%;
  overflow: auto;
}

.eyes-on p {
  font-family: serif;
  padding: 0.4rem;
  font-size: 1.26rem;
  color: #ffffff;

}

/*  BOTÃO - MODO  */

li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.tg-list {
  text-align: center;
  display: flex;
  align-items: center;
}

.tg-list-item {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
}
#list_b1{
  column-gap: 1.4em;
}

.modo {
  color: #999;
}

.tgl {
  display: none;
}

.tgl,
.tgl:after,
.tgl:before,
.tgl *,
.tgl *:after,
.tgl *:before,
.tgl+.tgl-btn {
  box-sizing: border-box;
}

.tgl::selection,
.tgl:after::selection,
.tgl:before::selection,
.tgl *::selection,
.tgl *:after::selection,
.tgl *:before::selection,
.tgl+.tgl-btn::selection {
  background: none;
}

.tgl+.tgl-btn {
  outline: 0;
  display: block;
  width: 8em;
  height: 2em;
  position: relative;
  cursor: pointer;
  user-select: none;
}

.tgl+.tgl-btn:after,
.tgl+.tgl-btn:before {
  position: relative;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
}

.tgl+.tgl-btn:after {
  left: 0;
}

.tgl+.tgl-btn:before {
  display: none;
}

.tgl:checked+.tgl-btn:after {
  left: 50%;
}

.tgl-flip+.tgl-btn {
  padding: 2px;
  transition: all 0.2s ease;
  font-family: sans-serif;
  perspective: 100px;
}

.tgl-flip+.tgl-btn:after,
.tgl-flip+.tgl-btn:before {
  display: inline-block;
  transition: all 0.6s ease;
  width: 100%;
  text-align: center;
  position: absolute;
  line-height: 2em;
  font-weight: bold;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  border-radius: 4px;
}

.tgl-flip+.tgl-btn:after {
  content: attr(data-tg-on);
  background: #02c66f;
  transform: rotateY(-180deg);
}

.tgl-flip+.tgl-btn:before {
  background: #ff3a19;
  content: attr(data-tg-off);
}

.tgl-flip+.tgl-btn:active:before {
  transform: rotateY(-20deg);
}

.tgl-flip:checked+.tgl-btn:before {
  transform: rotateY(180deg);
}

.tgl-flip:checked+.tgl-btn:after {
  transform: rotateY(0);
  left: 0;
  background: #7fc6a6;
}

.tgl-flip:checked+.tgl-btn:active:after {
  transform: rotateY(20deg);
}




/* RANGE SLIDER DO SERVO  */
/* Config das bordas*/
.p-control {
  display: grid;
  grid-template-rows: max-content;
  row-gap: 1.5em;
  border: 0.1rem solid red;
  border-radius: 4em;
  justify-items: center;
  padding: 6%;
}


.container_data {
  grid-template-rows: max-content;
  row-gap: 6%;
  justify-items: center;

}


#rangeValue {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 6em;
  color: #999;
  font-weight: 400;
}

.range {
  width: 400px;
  height: 15px;
  appearance: none;
  -webkit-appearance: none;
  background: #111;
  outline: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
}

.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #00fd0a;
  cursor: pointer;
  border: 4px solid #333;
  box-shadow: -407px 0 0 400px #00fd0a;
}


/*  BOTÃO SUBMIT - SERVO */

@import url(https://fonts.googleapis.com/css?family=Space+Mono);

* {
  box-sizing: border-box;
}

small {
  color: #888;
}

@media (min-width: 780px) {
  .wrapper {
    width: 600px;
    display: grid;
    grid-template-columns: repeat(2, [col] calc(100%/2));
    grid-auto-rows: 120px;
    margin: 30px auto 40px;
  }
}

.button {
  display: inline-block;
  min-width: 150px;
  margin: 20px auto;
  background: #8bc34a;
  color: #fefefe;
  font-size: 1.2em;
  padding: 1em;
  border-radius: 4px;
  text-align: center;
  position: relative;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  border: 0;
  transition: border-radius linear 0.05s, width linear 0.05s;
}

.button:focus {
  outline: 0;
}

.button.animate {
  width: 68.1818181818px;
  height: 68.1818181818px;
  min-width: 0;
  border-radius: 50%;
  color: transparent;
}

.button.animate:after {
  position: absolute;
  content: '';
  width: 25px;
  height: 25px;
  border: 4px solid #fefefe;
  border-radius: 50%;
  border-left-color: transparent;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  animation: spin ease-in 2.5s forwards;
  animation-name: spin;
  -webkit-animation-name: spin;
  transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  animation-duration: 2.5s;
  -webkit-animation-duration: 2.5s;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}

.button.animate.success:before {
  position: absolute;
  content: '';
  width: 25px;
  height: 12.5px;
  border: 4px solid #fefefe;
  border-right: 0;
  border-top: 0;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(0deg) scale(0);
  transform: translate(-50%, -50%) rotate(0deg) scale(0);
  -webkit-animation: success ease-in 0.15s forwards;
  animation: success ease-in 0.15s forwards;
  animation-delay: 2.5s;
}

.button.animate.error {
  position: relative;
  -webkit-animation: vibrate ease-in 0.5s forwards;
  animation: vibrate ease-in 0.5s forwards;
  -webkit-animation-delay: 2.5s;
  animation-delay: 2.5s;
}

.button.animate.error:before {
  color: #fff;
  position: absolute;
  content: '!';
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0);
  transform: translate(-50%, -50%) scale(0);
  -webkit-animation: error ease-in 0.5s forwards;
  animation: error ease-in 0.5s forwards;
  animation-delay: 2.5s;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg) scale(1);
  }

  90% {
    transform: translate(-50%, -50%) rotate(1080deg) scale(1);
  }

  100% {
    transform: scale(0);
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg) scale(1);
  }

  98% {
    -webkit-transform: translate(-50%, -50%) rotate(1080deg) scale(1);
  }

  100% {
    -webkit-transform: translate(-50%, -50%) rotate(1080deg) scale(0);
  }
}

@keyframes success {
  from {
    transform: translate(-50%, -50%) rotate(0) scale(0);
  }

  to {
    transform: translate(-50%, -50%) rotate(-45deg) scale(1);
  }
}

@-webkit-keyframes success {
  from {
    -webkit-transform: translate(-50%, -50%) rotate(0) scale(0);
  }

  to {
    -webkit-transform: translate(-50%, -50%) rotate(-45deg) scale(1);
  }
}

@keyframes error {
  from {
    transform: translate(-50%, -50%) scale(0);
  }

  to {
    transform: translate(-50%, -50%) scale(1);
    background-color: #f44336;
  }
}

@-webkit-keyframes error {
  from {
    -webkit-transform: translate(-50%, -50%) scale(0);
  }

  to {
    -webkit-transform: translate(-50%, -50%) scale(1);
    background-color: #f44336;
  }
}

@keyframes vibrate {

  0%,
  30%,
  60%,
  85%,
  100% {
    left: 0;
    background-color: #f44336;
  }

  10%,
  40%,
  90%,
  70% {
    left: -2px;
    background-color: #f44336;
  }

  20%,
  50%,
  80%,
  95% {
    left: 2px;
    background-color: #f44336;
  }
}




/* BOTÃO A BOMBA D'AGUA  */




.tgl-skewed+.tgl-btn {
  overflow: hidden;
  transform: skew(-10deg);
  backface-visibility: hidden;
  transition: all 0.2s ease;
  font-family: sans-serif;
  background: #888;
}

.tgl-skewed+.tgl-btn:after,
.tgl-skewed+.tgl-btn:before {
  transform: skew(10deg);
  display: inline-block;
  transition: all 0.2s ease;
  width: 100%;
  text-align: center;
  position: absolute;
  line-height: 2em;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, .4);
}

.tgl-skewed+.tgl-btn:after {
  left: 100%;
  content: attr(data-tg-on);
}

.tgl-skewed+.tgl-btn:before {
  left: 0;
  content: attr(data-tg-off);
}

.tgl-skewed+.tgl-btn:active {
  background: #888;
}

.tgl-skewed+.tgl-btn:active:before {
  left: -10%;
}

.tgl-skewed:checked+.tgl-btn {
  background: #86d993;
}

.tgl-skewed:checked+.tgl-btn:before {
  left: -100%;
}

.tgl-skewed:checked+.tgl-btn:after {
  left: 0;
}

.tgl-skewed:checked+.tgl-btn:active:after {
  left: 10%;
}




/*  CARDS ATUADORES */

.dados_extras {

  display: grid;
  grid-auto-rows: max-content;
  position: relative;
  justify-content: center;
  overflow: auto;


}

/*  MENU DOWNLOADS */

.baixar-dados {
  display: grid;
  display: grid;
  grid-auto-rows: max-content;
  position: relative;
  justify-content: center;
  gap: 7%;
  padding-top: 2%;
  overflow: auto;
}


.titulo-medio {
  color: #00fd0a;

}

.exportar {
  position: relative;
  background: #444;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  letter-spacing: 0.1rem;
  font-size: 1rem;
  padding: 1rem 3rem;
  transition: 0.2s;
}

.exportar:hover {
  letter-spacing: 0.2rem;
  padding: 1.1rem 3.1rem;
  background: var(--clr);
  color: var(--clr);
  /* box-shadow: 0 0 35px var(--clr); */
  animation: box 3s infinite;
}

.exportar::before {
  content: "";
  position: absolute;
  inset: 2px;
  background: #272822;
}

.exportar span {
  position: relative;
  z-index: 1;
}

.exportari {
  position: absolute;
  inset: 0;
  display: block;
}

.exportari::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 80%;
  top: -2px;
  border: 2px solid var(--clr);
  background: #272822;
  transition: 0.2s;
}

.exportar:hover i::before {
  width: 15px;
  left: 20%;
  animation: move 3s infinite;
}

.exportar i::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 20%;
  bottom: -2px;
  border: 2px solid var(--clr);
  background: #272822;
  transition: 0.2s;
}

.exportar:hover i::after {
  width: 15px;
  left: 80%;
  animation: move 3s infinite;
}

@keyframes move {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(5px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes box {
  0% {
    box-shadow: #27272c;
  }

  50% {
    box-shadow: 0 0 25px var(--clr);
  }

  100% {
    box-shadow: #27272c;
  }
}



/*  FOOTER */

.footer {

  height: 85vw;
  min-height: 100px;
  background-color: #151823;
  min-width: 300px;

}


.footer__title {
  font-size: 1.8rem;
  color: #fff;
  font-weight: 500;
  margin-bottom: 2rem;
}

.footer__list {
  display: flex;
  flex-direction: column;
  gap: 2rem;

}

.footer__list-item {
  list-style: none;
}

.footer__list-link {
  text-decoration: none;
  color: inherit;
  transition: color .25s;
}

.footer__list-link:hover {
  color: #fff;
}

.project__info {
  color: #666873;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: flex-start;

}

.company__logo {
  color: #fff;
}

.project__info ul {
  flex-direction: row;
}

.dados_project {
  display: grid;
  grid-template-columns: max-content max-content;

}

.project__description {
  font-size: 0.9rem;
  text-align: center;
}

.copyright {
  font-size: 0.9rem;

}


/*  RESPOSIVIDADE   */

@media (min-width:350px) and (max-width:400px) {
  /*HEADER*/


  .header:before {
    background-size: 200%;
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1%;

  }

  .info h4 {
    font-size: 0.9em
  }

  .info h1 {
    font-size: 2em;
  }

  /*MENU*/


  .tablink {
    font-size: 0.8em;
  }

  /*CARDS*/

  .cards {
    padding: 6%;
    gap: 10%;
    justify-content: center;
  }

  .card {
    width: 9em;
    height: 9em;
  }

  .card-title-large {

    font-size: 2em;
  }

  .card-title-small {
    font-size: 0.8em;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-title-small i {
    font-size: 2.1em;
  }


  /*ATUADORES*/
  .dados_extras {


    gap: 6%;
    padding: 6%;


  }

  /*Config*/

  .titulos {

    font-size: 1.3em;
    text-align: center;
  }

  #rangeValue {
    font-size: 2.5em;
  }

  .range {
    width: auto;
  }

  .p-control {
    border-radius: 1em;
  }

  #body {

    padding: 6%;
    gap: 2%;
  }

  .container_data {
    row-gap: 3%;

  }

  /* Dowloads*/
  .baixar-dados {
    padding: 6%;
  }

  /*FOOTER*/
  .company__logo {

    font-size: 1.2em;
  }

  .dados_project i {
    font-size: 1.5em;
  }

  .project__description {
    font-size: 0.9em;
  }

  .copyright {
    font-size: 0.9em;
  }

  .project__info{
    display: grid;
    grid-template-rows: max-content;
    justify-items: center;
    overflow: auto;
  }

  /*FINALIZAÇÃOS*/

}



@media (min-widht:400px) and (max-widht:500px) {}

@media (min-widht:500px) and (max-widht:600px) {}

@media (min-widht:600px) and (max-widht:700px) {}

@media (min-widht:700px) and (max-widht:800px) {}

@media (min-widht:800px) and (max-widht:900px) {}

@media (min-widht:900px) and (max-widht:1000px) {}

@media (min-widht:1000px) and (max-widht:1100px) {}

@media (min-widht:1200px) and (max-widht:1300px) {}

@media (min-widht:1300px) and (max-widht:1400px) {}