<!DOCTYPE HTML><html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <title>ESP32 (Calibrador do Sensor de Fluxo)</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }
    header {
      margin: 0;
      padding-top: 5vh;
      padding-bottom: 5vh;
      overflow: hidden;
      background-image: url(winter);
      background-size: cover;
      color: white;
    }
    h2 {
      font-size: 2.0rem;
    }
    p { font-size: 1.2rem; }
    .units { font-size: 1.2rem; }
    .readings { font-size: 2.0rem; }

    .form { background-color: aquamarine;
       padding: 7%;
      border-radius: 5%;
      height: max-content;
      width: min-content;
      display: inline-grid;


    }
  </style>
</head>
<body>
<main>
    <p class="form">
      <br>Calibrador: <input type='text'  id="valor"><br>
     <br><button onclick="Submit()">Enviar</button><br>
    </p>
  <p>
    <i></i> FlowRate: <span id="flowrate" class="readings">%flowrate%</span>
    <sup>L/min</sup>
  </p>
  <p>
    <i ></i> Total de Água: <span id="total" class="readings">%total%</span>
  <sup>L/L</sup>
  </p>

</main>
<script>
setInterval(updateValues, 1000, "flowrate");
setInterval(updateValues, 1000, "total");

function updateValues(value) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById(value).innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "/" + value, true);
  xhttp.send();
}
function Submit()
{
  var value = document.getElementById("valor").value;
  console.log(value);
  var xhttp = new XMLHttpRequest();
  xhttp.open("GET", "/enviar?valor=" + value, true);
  xhttp.send();
}
</script>
</body>
</html>